parameter (or (pair %permit key
                            (pair signature
                                  bytes))
              (nat %wrapped));
storage (pair (big_map (pair bytes
                             address)
                       unit)
              (pair nat
                    address));
code { DUP;
       CAR;
       DIP { CDR };
       IF_LEFT { DUP;
                 CAR;
                 DIP { CDR };
                 DIP { DIP { DUP;
                             CDR;
                             CAR };
                       DUP;
                       CAR;
                       DIP { CDR;
                             DUP;
                             DIG 2;
                             PAIR;
                             SELF;
                             ADDRESS;
                             CHAIN_ID;
                             PAIR;
                             PAIR;
                             PACK } };
                 DUP;
                 DIP { DIP { DIP { DUP } };
                       CHECK_SIGNATURE;
                       IF { DROP }
                          { PUSH string "missigned";
                            PAIR;
                            FAILWITH } };
                 HASH_KEY;
                 IMPLICIT_ACCOUNT;
                 ADDRESS;
                 SWAP;
                 PAIR;
                 DIP { DUP;
                       CAR;
                       DIP { CDR } };
                 DIP { UNIT;
                       SOME };
                 UPDATE;
                 DIP { DUP;
                       CAR;
                       DIP { CDR };
                       PUSH nat 1;
                       ADD;
                       PAIR };
                 PAIR;
                 NIL operation;
                 PAIR }
               { DUP;
                 PUSH nat 42;
                 COMPARE;
                 EQ;
                 IF {  }
                    { PUSH string "not 42";
                      FAILWITH };
                 PACK;
                 DIP { DUP;
                       CAR;
                       DIP { CDR;
                             DUP;
                             CAR;
                             DIP { CDR };
                             SWAP;
                             DUP } };
                 SWAP;
                 DIP { BLAKE2B;
                       PAIR };
                 DUP;
                 DIG 2;
                 DUP;
                 DIP { MEM;
                       IF {  }
                          { PUSH string "no permit";
                            FAILWITH };
                       NONE unit };
                 UPDATE;
                 DIP { SWAP;
                       PAIR };
                 PAIR;
                 NIL operation;
                 PAIR } };