parameter (or (or (or (pair %transfer (address :from)
                                      (pair (address :to)
                                            (nat :value)))
                      (pair %getBalance (address :owner)
                                        (contract nat)))
                  (or (pair %getTotalSupply unit
                                            (contract nat))
                      (bool %setPause)))
              (or (or (address %setAdministrator)
                      (pair %getAdministrator unit
                                              (contract address)))
                  (or (pair %mint (address :to)
                                  (nat :value))
                      (pair %burn (address :from)
                                  (nat :value)))));
storage (pair (big_map address
                       nat)
              (pair (big_map address
                             (set bytes))
                    (pair (pair address
                                bool)
                          (pair nat
                                nat))));
code { DUP;
       CAR;
       DIP { CDR };
       IF_LEFT { IF_LEFT { IF_LEFT { DIP { DUP;
                                           CDR;
                                           CDR;
                                           CAR;
                                           CDR;
                                           IF { PUSH string "tokenOperationsArePaused";
                                                FAILWITH }
                                              {  } };
                                     DIP { DUP };
                                     SWAP;
                                     DIP { DUP };
                                     SWAP;
                                     CAR;
                                     DIP { CAR };
                                     GET;
                                     IF_NONE { CDR;
                                               CDR;
                                               PUSH nat 0;
                                               SWAP;
                                               PAIR;
                                               PUSH string "NotEnoughBalance";
                                               PAIR;
                                               FAILWITH }
                                             {  };
                                     DUP;
                                     DIP 2
                                         { DUP };
                                     DIG 2;
                                     CDR;
                                     CDR;
                                     SWAP;
                                     SUB;
                                     ISNAT;
                                     IF_NONE { DIP { DUP };
                                               SWAP;
                                               CDR;
                                               CDR;
                                               PAIR;
                                               PUSH string "NotEnoughBalance";
                                               PAIR;
                                               FAILWITH }
                                             {  };
                                     SWAP;
                                     DROP;
                                     DUP;
                                     INT;
                                     EQ;
                                     IF { DROP;
                                          NONE nat }
                                        { SOME };
                                     SWAP;
                                     DUP;
                                     DIP { CAR;
                                           DIP { DIP { DUP;
                                                       CAR } };
                                           UPDATE;
                                           DIP { DUP;
                                                 DIP { CDR };
                                                 CAR };
                                           SWAP;
                                           DROP;
                                           PAIR };
                                     DUP;
                                     DIP { CDR;
                                           CDR;
                                           NEG;
                                           DIP { DUP;
                                                 CDR;
                                                 CDR;
                                                 CDR;
                                                 CAR };
                                           ADD;
                                           ISNAT;
                                           IF_NONE { PUSH string "Unexpected: Negative total supply";
                                                     FAILWITH }
                                                   {  };
                                           DIP { DUP;
                                                 CDR;
                                                 CDR };
                                           DIP { DUP;
                                                 DIP { CAR };
                                                 CDR };
                                           DIP { DUP;
                                                 DIP { CDR };
                                                 CAR };
                                           SWAP;
                                           DROP;
                                           PAIR;
                                           SWAP;
                                           PAIR;
                                           DIP { DUP;
                                                 DIP { CAR };
                                                 CDR };
                                           DIP { DUP;
                                                 DIP { CAR };
                                                 CDR };
                                           SWAP;
                                           DROP;
                                           SWAP;
                                           PAIR;
                                           SWAP;
                                           PAIR };
                                     DIP { DUP };
                                     SWAP;
                                     DIP { DUP };
                                     SWAP;
                                     CDR;
                                     CAR;
                                     DIP { CAR };
                                     GET;
                                     IF_NONE { DUP;
                                               CDR;
                                               CDR;
                                               INT;
                                               EQ;
                                               IF { NONE nat }
                                                  { DUP;
                                                    CDR;
                                                    CDR;
                                                    SOME } }
                                             { DIP { DUP };
                                               SWAP;
                                               CDR;
                                               CDR;
                                               ADD;
                                               SOME };
                                     SWAP;
                                     DUP;
                                     DIP { CDR;
                                           CAR;
                                           DIP { DIP { DUP;
                                                       CAR } };
                                           UPDATE;
                                           DIP { DUP;
                                                 DIP { CDR };
                                                 CAR };
                                           SWAP;
                                           DROP;
                                           PAIR };
                                     CDR;
                                     CDR;
                                     INT;
                                     DIP { DUP;
                                           CDR;
                                           CDR;
                                           CDR;
                                           CAR };
                                     ADD;
                                     ISNAT;
                                     IF_NONE { PUSH string "Unexpected: Negative total supply";
                                               FAILWITH }
                                             {  };
                                     DIP { DUP;
                                           CDR;
                                           CDR };
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     DIP { DUP;
                                           DIP { CDR };
                                           CAR };
                                     SWAP;
                                     DROP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     SWAP;
                                     DROP;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     NIL operation;
                                     PAIR }
                                   { DUP;
                                     CAR;
                                     DIP { CDR;
                                           DIP { DUP };
                                           SWAP };
                                     DIP { CAR };
                                     GET;
                                     IF_NONE { PUSH nat 0 }
                                             {  };
                                     DIP { AMOUNT };
                                     TRANSFER_TOKENS;
                                     NIL operation;
                                     SWAP;
                                     CONS;
                                     PAIR } }
                         { IF_LEFT { DUP;
                                     CAR;
                                     DIP { CDR;
                                           DIP { DUP };
                                           SWAP };
                                     PAIR;
                                     CDR;
                                     CDR;
                                     CDR;
                                     CDR;
                                     CAR;
                                     DIP { AMOUNT };
                                     TRANSFER_TOKENS;
                                     NIL operation;
                                     SWAP;
                                     CONS;
                                     PAIR }
                                   { DIP { DUP;
                                           CDR;
                                           CDR;
                                           CAR;
                                           CAR;
                                           SENDER;
                                           COMPARE;
                                           EQ;
                                           IF {  }
                                              { UNIT;
                                                PUSH string "SenderIsNotAdmin";
                                                PAIR;
                                                FAILWITH } };
                                     DIP { DUP;
                                           CDR;
                                           CDR };
                                     DIP { DUP;
                                           DIP { CDR };
                                           CAR };
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     SWAP;
                                     DROP;
                                     SWAP;
                                     PAIR;
                                     PAIR;
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     SWAP;
                                     DROP;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     NIL operation;
                                     PAIR } } }
               { IF_LEFT { IF_LEFT { DIP { DUP;
                                           CDR;
                                           CDR;
                                           CAR;
                                           CAR;
                                           SENDER;
                                           COMPARE;
                                           EQ;
                                           IF {  }
                                              { UNIT;
                                                PUSH string "SenderIsNotAdmin";
                                                PAIR;
                                                FAILWITH } };
                                     DIP { DUP;
                                           CDR;
                                           CDR };
                                     DIP { DUP;
                                           DIP { CDR };
                                           CAR };
                                     DIP { DUP;
                                           DIP { CDR };
                                           CAR };
                                     SWAP;
                                     DROP;
                                     PAIR;
                                     PAIR;
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     SWAP;
                                     DROP;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     NIL operation;
                                     PAIR }
                                   { DUP;
                                     CAR;
                                     DIP { CDR;
                                           DIP { DUP };
                                           SWAP };
                                     PAIR;
                                     CDR;
                                     CDR;
                                     CDR;
                                     CAR;
                                     CAR;
                                     DIP { AMOUNT };
                                     TRANSFER_TOKENS;
                                     NIL operation;
                                     SWAP;
                                     CONS;
                                     PAIR } }
                         { IF_LEFT { DIP { DUP;
                                           CDR;
                                           CDR;
                                           CAR;
                                           CAR;
                                           SENDER;
                                           COMPARE;
                                           EQ;
                                           IF {  }
                                              { UNIT;
                                                PUSH string "SenderIsNotAdmin";
                                                PAIR;
                                                FAILWITH } };
                                     DIP { DUP };
                                     SWAP;
                                     DIP { DUP };
                                     SWAP;
                                     CAR;
                                     DIP { CAR };
                                     GET;
                                     IF_NONE { DUP;
                                               CDR;
                                               INT;
                                               EQ;
                                               IF { NONE nat }
                                                  { DUP;
                                                    CDR;
                                                    SOME } }
                                             { DIP { DUP };
                                               SWAP;
                                               CDR;
                                               ADD;
                                               SOME };
                                     SWAP;
                                     DUP;
                                     DIP { CAR;
                                           DIP { DIP { DUP;
                                                       CAR } };
                                           UPDATE;
                                           DIP { DUP;
                                                 DIP { CDR };
                                                 CAR };
                                           SWAP;
                                           DROP;
                                           PAIR };
                                     CDR;
                                     INT;
                                     DIP { DUP;
                                           CDR;
                                           CDR;
                                           CDR;
                                           CAR };
                                     ADD;
                                     ISNAT;
                                     IF_NONE { PUSH string "Unexpected: Negative total supply";
                                               FAILWITH }
                                             {  };
                                     DIP { DUP;
                                           CDR;
                                           CDR };
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     DIP { DUP;
                                           DIP { CDR };
                                           CAR };
                                     SWAP;
                                     DROP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     SWAP;
                                     DROP;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     NIL operation;
                                     PAIR }
                                   { DIP { DUP;
                                           CDR;
                                           CDR;
                                           CAR;
                                           CAR;
                                           SENDER;
                                           COMPARE;
                                           EQ;
                                           IF {  }
                                              { UNIT;
                                                PUSH string "SenderIsNotAdmin";
                                                PAIR;
                                                FAILWITH } };
                                     DIP { DUP };
                                     SWAP;
                                     DIP { DUP };
                                     SWAP;
                                     CAR;
                                     DIP { CAR };
                                     GET;
                                     IF_NONE { CDR;
                                               PUSH nat 0;
                                               SWAP;
                                               PAIR;
                                               PUSH string "NotEnoughBalance";
                                               PAIR;
                                               FAILWITH }
                                             {  };
                                     DUP;
                                     DIP 2
                                         { DUP };
                                     DIG 2;
                                     CDR;
                                     SWAP;
                                     SUB;
                                     ISNAT;
                                     IF_NONE { DIP { DUP };
                                               SWAP;
                                               CDR;
                                               PAIR;
                                               PUSH string "NotEnoughBalance";
                                               PAIR;
                                               FAILWITH }
                                             {  };
                                     SWAP;
                                     DROP;
                                     DUP;
                                     INT;
                                     EQ;
                                     IF { DROP;
                                          NONE nat }
                                        { SOME };
                                     SWAP;
                                     DUP;
                                     DIP { CAR;
                                           DIP { DIP { DUP;
                                                       CAR } };
                                           UPDATE;
                                           DIP { DUP;
                                                 DIP { CDR };
                                                 CAR };
                                           SWAP;
                                           DROP;
                                           PAIR };
                                     CDR;
                                     NEG;
                                     DIP { DUP;
                                           CDR;
                                           CDR;
                                           CDR;
                                           CAR };
                                     ADD;
                                     ISNAT;
                                     IF_NONE { PUSH string "Unexpected: Negative total supply";
                                               FAILWITH }
                                             {  };
                                     DIP { DUP;
                                           CDR;
                                           CDR };
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     DIP { DUP;
                                           DIP { CDR };
                                           CAR };
                                     SWAP;
                                     DROP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     DIP { DUP;
                                           DIP { CAR };
                                           CDR };
                                     SWAP;
                                     DROP;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     NIL operation;
                                     PAIR } } } };